<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="monPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f4f7fc;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <Rectangle fx:id="animation" arcHeight="5.0" arcWidth="5.0" disable="true" height="150.0" layoutX="-292.0" opacity="0.32" stroke="#eb050500" strokeType="INSIDE" width="300.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9603999853134155" green="0.9679133296012878" blue="0.9800000190734863" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.9603999853134155" green="0.9679133296012878" blue="0.9800000190734863" />
                     </color>
                  </Stop>
                  <Stop offset="0.4966442953020134">
                     <color>
                        <Color red="0.32870370149612427" green="0.7986111044883728" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.95686274766922" green="0.9686274528503418" blue="0.9882352948188782" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TabPane blendMode="DARKEN" layoutY="150.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #efe4c4;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="page_accueil" style="-fx-background-color: #99d1e4; -fx-border-color: #63c1e1;" text="Page d'accueil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="1000.0" style="-fx-background-color: #c9f6ff;">
                     <children>
                        <Label id="buttonQuitter" disable="true" layoutX="50.0" layoutY="164.0" opacity="0.05" text="Sparadrap" textFill="#00b9ff">
                           <font>
                              <Font name="Script MT Bold" size="200.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Button fx:id="buttonAchatPA" blendMode="DARKEN" layoutX="200.0" layoutY="50.0" mnemonicParsing="false" onAction="#listeAchat" onMouseEntered="#buttonAchatPA" onMouseExited="#buttonExit" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #00bfff; -fx-background-radius: 150; -fx-border-radius: 150;" text="Achat" textFill="#0092c3">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect></Button>
                        <Button fx:id="buttonListeClientPA" blendMode="DARKEN" layoutX="100.0" layoutY="50.0" mnemonicParsing="false" onAction="#listeClient" onMouseEntered="#buttonListeClientPA" onMouseExited="#buttonExit" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #00bfff; -fx-background-radius: 150; -fx-border-radius: 150;" text="Liste client" textFill="#0092c3">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect></Button>
                        <Button blendMode="DARKEN" contentDisplay="CENTER" layoutX="847.0" layoutY="518.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonQuitter" prefHeight="50.0" prefWidth="119.0" style="-fx-border-color: #00bfff; -fx-background-radius: 50; -fx-border-radius: 50;" text="Quitter" textAlignment="CENTER" textFill="#1d2e86" AnchorPane.topAnchor="518.0">
                           <font>
                              <Font name="Script MT Bold" size="30.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="-1.0" left="-2.0" right="-2.0" top="-1.0" />
                           </padding>
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                        <Label fx:id="dateJour1" alignment="CENTER" blendMode="DARKEN" layoutX="874.0" layoutY="20.0" prefHeight="25.0" prefWidth="119.0" text="Date" textFill="#1d2e86">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="page_client" onSelectionChanged="#buttonEffacer" style="-fx-border-color: #63c1e1; -fx-background-color: #99d1e4;" text="Page Client">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="1000.0" style="-fx-background-color: #c9f6ff;">
                     <children>
                        <Label id="buttonQuitter" disable="true" layoutX="50.0" layoutY="164.0" opacity="0.05" text="Sparadrap" textFill="#00b9ff">
                           <font>
                              <Font name="Script MT Bold" size="200.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Button fx:id="effacerClient" blendMode="DARKEN" contentDisplay="CENTER" layoutX="170.0" layoutY="450.0" mnemonicParsing="false" onAction="#buttonEffacer" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #00bfff;" text="Effacer" textFill="#0092c3">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect></Button>
                        <Button blendMode="DARKEN" contentDisplay="CENTER" layoutX="847.0" layoutY="518.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonQuitter" prefHeight="50.0" prefWidth="119.0" style="-fx-border-color: #00bfff; -fx-background-radius: 50; -fx-border-radius: 50;" text="Quitter" textAlignment="CENTER" textFill="#1d2e86" AnchorPane.topAnchor="518.0">
                           <font>
                              <Font name="Script MT Bold" size="30.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="-1.0" left="-2.0" right="-2.0" top="-1.0" />
                           </padding>
                        </Button>
                        <Label layoutX="83.0" layoutY="42.0" text="Créer Nouveau Client" textFill="#1d2e86" underline="true">
                           <font>
                              <Font name="Script MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="90.0" text="Nom:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="120.0" text="Prénom:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="150.0" text="Date de Naissance:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="180.0" text="Ville:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="210.0" text="Code Postal:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="240.0" text="Adresse complémentaire:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="270.0" text="N° de téléphone:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="300.0" text="Adresse mail:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="330.0" text="N° de Sécurité Sociale">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="360.0" text="Mutuelle:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="390.0" text="Médecin Traitant:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="choiceBoxTraitant" blendMode="DARKEN" layoutX="280.0" layoutY="387.0" opacity="0.8" prefWidth="150.0" style="-fx-border-color: #00bfff;" />
                        <ComboBox fx:id="choiceBoxMutuelle" blendMode="DARKEN" layoutX="280.0" layoutY="357.0" opacity="0.8" prefWidth="150.0" style="-fx-border-color: #00bfff;" />
                        <TextField fx:id="tfNom" layoutX="280.0" layoutY="87.0" opacity="0.8" style="-fx-border-color: #00bfff;">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="tfPrenom" layoutX="280.0" layoutY="117.0" opacity="0.8" style="-fx-border-color: #00bfff;">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="tfVille" layoutX="280.0" layoutY="177.0" opacity="0.8" style="-fx-border-color: #00bfff;" />
                        <TextField fx:id="tfCodePostal" layoutX="280.0" layoutY="207.0" onKeyTyped="#codePostal" opacity="0.8" style="-fx-border-color: #00bfff;" />
                        <TextField fx:id="tfAdresse" layoutX="280.0" layoutY="237.0" opacity="0.8" style="-fx-border-color: #00bfff;" />
                        <TextField fx:id="tfPhone" layoutX="280.0" layoutY="267.0" onKeyTyped="#numTel" opacity="0.8" style="-fx-border-color: #00bfff;" />
                        <TextField fx:id="tfMail" layoutX="280.0" layoutY="297.0" opacity="0.8" style="-fx-border-color: #00bfff;" />
                        <TextField fx:id="tfSecuriteSociale" layoutX="280.0" layoutY="327.0" onKeyTyped="#numSecu" opacity="0.8" style="-fx-border-color: #00bfff;" />
                        <Button fx:id="enregistrerClient" blendMode="DARKEN" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#buttonEnregistrer" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #00bfff;" text="Enregistrer" textFill="#0091c2">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                        <Label layoutX="678.0" layoutY="42.0" text="Liste des clients" textFill="#1d2e86" underline="true">
                           <font>
                              <Font name="Script MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="listeClient" blendMode="DARKEN" layoutX="702.0" layoutY="86.0" mnemonicParsing="false" onAction="#listeClient" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #00bfff; -fx-background-radius: 50; -fx-border-radius: 50;" text="Valider" textFill="#0092c3">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                        <DatePicker fx:id="datePicker" layoutX="280.0" layoutY="147.0" opacity="0.8" prefHeight="27.0" prefWidth="151.0" style="-fx-border-color: #00bfff;" />
                        <Label fx:id="dateJour2" alignment="CENTER" blendMode="DARKEN" layoutX="874.0" layoutY="20.0" prefHeight="25.0" prefWidth="119.0" text="Date" textFill="#1d2e86">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="page_achat" onSelectionChanged="#buttonBack" style="-fx-border-color: #63c1e1; -fx-background-color: #99d1e4;" text="Page Achat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="1000.0" style="-fx-background-color: #c9f6ff;">
                     <children>
                        <Label id="buttonQuitter" disable="true" layoutX="50.0" layoutY="164.0" opacity="0.05" text="Sparadrap" textFill="#00b9ff">
                           <font>
                              <Font name="Script MT Bold" size="200.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                      <Button blendMode="DARKEN" contentDisplay="CENTER" layoutX="858.0" layoutY="555.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonQuitter" prefHeight="50.0" prefWidth="119.0" style="-fx-border-color: #00bfff; -fx-background-radius: 50; -fx-border-radius: 50;" text="Quitter" textAlignment="CENTER" textFill="#1d2e86" AnchorPane.topAnchor="555.0">
                           <font>
                              <Font name="Script MT Bold" size="30.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="-1.0" left="-2.0" right="-2.0" top="-1.0" />
                           </padding>
                        </Button>
                        <TableView fx:id="tableAchat" blendMode="MULTIPLY" layoutX="400.0" layoutY="300.0" opacity="0.64" prefHeight="200.0" prefWidth="593.0" style="-fx-border-color: #00bfff;" visible="false">
                          <columns>
                            <TableColumn fx:id="nomMedicamentAchat" prefWidth="212.0" resizable="false" sortable="false" text="Nom Médicament" />
                              <TableColumn fx:id="quantiteMedicamentAchat" prefWidth="83.0" resizable="false" sortable="false" text="Quantité" />
                              <TableColumn fx:id="prixMedicamentAchat" prefWidth="76.0" resizable="false" text="Prix" />
                              <TableColumn fx:id="remboursementMedicament" prefWidth="122.0" text="Remboursement" />
                              <TableColumn fx:id="totalAchat" prefWidth="89.0" resizable="false" sortable="false" text="Total" />
                          </columns>
                        </TableView>
                        <Label fx:id="labelTypeAchat" layoutX="50.0" layoutY="30.0" text="Type d'achat:" textFill="#1d2e86" underline="true">
                           <font>
                              <Font name="Script MT Bold" size="33.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxTypeAchat" blendMode="DARKEN" layoutX="258.0" layoutY="41.0" onAction="#typeAchat" prefWidth="150.0" style="-fx-border-color: #00bfff;">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                        </ComboBox>
                        <ComboBox fx:id="comboNom" blendMode="DARKEN" layoutX="200.0" layoutY="96.0" onAction="#comboNom" prefWidth="170.0" style="-fx-border-color: #00bfff;" visible="false" />
                        <Label fx:id="labelNom" layoutX="50.0" layoutY="98.0" text=" Nom &amp; Prénom:" visible="false">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboMedicament" blendMode="DARKEN" layoutX="200.0" layoutY="176.0" prefWidth="170.0" style="-fx-border-color: #00bfff;" visible="false" />
                        <ComboBox fx:id="comboSpecialiste" blendMode="DARKEN" layoutX="558.0" layoutY="94.0" prefWidth="170.0" style="-fx-border-color: #00bfff;" visible="false" />
                        <Label fx:id="labelQuantite" layoutX="50.0" layoutY="218.0" text="Quantité:" visible="false">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMedicament" layoutX="50.0" layoutY="178.0" text="Médicament:" visible="false">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSpecialiste" layoutX="400.0" layoutY="98.0" text="Spécialiste:" visible="false">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMutuelle" layoutX="400.0" layoutY="138.0" prefHeight="16.0" prefWidth="98.0" text="Mutuelle:" visible="false">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSecurite" layoutX="50.0" layoutY="138.0" text="N° de la Sécurité Sociale:" visible="false">
                           <font>
                              <Font name="Times New Roman Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateJour" alignment="CENTER" blendMode="DARKEN" layoutX="874.0" layoutY="20.0" prefHeight="25.0" prefWidth="119.0" text="Date" textFill="#1d2e86">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfSecuAchat" blendMode="DARKEN" disable="true" layoutX="200.0" layoutY="136.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #00bfff;" visible="false" />
                        <Spinner fx:id="spinnerQuantite" blendMode="DARKEN" layoutX="201.0" layoutY="216.0" prefWidth="170.0" style="-fx-border-color: #00bfff;" visible="false" />
                        <Label fx:id="titreAchatOrdo" layoutX="341.0" layoutY="19.0" opacity="0.72" text="Achat Via Ordonnance" textFill="#2d0feb" visible="false" AnchorPane.bottomAnchor="558.0">
                           <font>
                              <Font name="Script MT Bold" size="36.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Button fx:id="buttonValider" blendMode="DARKEN" layoutX="756.0" layoutY="174.0" mnemonicParsing="false" onAction="#buttonValiderAchat" prefWidth="160.0" style="-fx-background-radius: 100; -fx-border-color: #00bfff; -fx-border-radius: 100;" text="Valider l'achat" textFill="#1d2e86" visible="false">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonSupprimer" blendMode="DARKEN" layoutX="756.0" layoutY="134.0" mnemonicParsing="false" onAction="#buttonSupprimer" prefHeight="28.0" prefWidth="160.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #00bfff;" text="Supprimer de la liste" textFill="#1d2e86" visible="false">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonAjouter" blendMode="DARKEN" layoutX="756.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonAjouterMedicament" prefHeight="28.0" prefWidth="160.0" style="-fx-background-radius: 100; -fx-border-color: #00bfff; -fx-border-radius: 100;" text="Ajouter à la liste" textFill="#1d2e86" visible="false">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="titreAchatSansOrdo" layoutX="328.0" layoutY="19.0" opacity="0.72" text="Achat Sans Ordonnance" textFill="#2d0feb" visible="false">
                           <font>
                              <Font name="Script MT Bold" size="36.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <ComboBox fx:id="comboMutuelleAchat" blendMode="DARKEN" layoutX="558.0" layoutY="134.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #00bfff;" visible="false" />
                        <Button fx:id="buttonBack" blendMode="DARKEN" layoutX="941.0" layoutY="241.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-border-color: #00bfff; -fx-border-radius: 100;" textFill="#1d2e86" visible="false">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="DARKEN" fitHeight="100.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../backImage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="page_ordonnance" style="-fx-background-color: #99d1e4; -fx-border-color: #63c1e1;" text="Page Ordonnance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="1000.0" style="-fx-background-color: #c9f6ff;">
                     <children>
                        <Label id="buttonQuitter" disable="true" layoutX="50.0" layoutY="164.0" opacity="0.05" text="Sparadrap" textFill="#00b9ff">
                           <font>
                              <Font name="Script MT Bold" size="200.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                       <Button blendMode="DARKEN" contentDisplay="CENTER" layoutX="847.0" layoutY="518.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonQuitter" prefHeight="50.0" prefWidth="119.0" style="-fx-border-color: #00bfff; -fx-background-radius: 50; -fx-border-radius: 50;" text="Quitter" textAlignment="CENTER" textFill="#1d2e86" AnchorPane.topAnchor="518.0">
                           <font>
                              <Font name="Script MT Bold" size="30.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="-1.0" left="-2.0" right="-2.0" top="-1.0" />
                           </padding>
                        </Button>
                        <Label layoutX="212.0" layoutY="24.0" text="Historique des ordonnances" textFill="#1d2e86" underline="true">
                           <font>
                              <Font name="Script MT Bold" size="36.0" />
                           </font>
                           <effect>
                              <Lighting surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <TableView fx:id="table_Ordonnance" blendMode="MULTIPLY" layoutX="27.0" layoutY="86.0" opacity="0.5" prefHeight="503.0" prefWidth="751.0" style="-fx-border-color: #00bfff;">
                          <columns>
                            <TableColumn fx:id="patient" prefWidth="170.0" text="Nom Patient" />
                              <TableColumn fx:id="dateOrdonnance" prefWidth="93.0" text="Date d'ordo." />
                              <TableColumn fx:id="nomSpecialiste" prefWidth="179.0" text="Spécialiste" />
                              <TableColumn fx:id="listeMedicament" prefWidth="307.0" text="Liste des médicaments" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="comboMedecin2" blendMode="DARKEN" layoutX="803.0" layoutY="330.0" prefWidth="170.0" style="-fx-border-color: #00bfff;" />
                        <Button blendMode="DARKEN" layoutX="841.0" layoutY="372.0" mnemonicParsing="false" onAction="#listeOrdonnanceParMedecin" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #00bfff;" text="Valider" textFill="#0092c3">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                        <Label layoutX="804.0" layoutY="294.0" text="Choisissez le médecin" textFill="#1d2e86">
                           <font>
                              <Font name="Script MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button blendMode="DARKEN" layoutX="816.0" layoutY="87.0" mnemonicParsing="false" onAction="#listeOrdonnance" prefHeight="150.0" prefWidth="150.0" style="-fx-border-color: #00bfff; -fx-background-radius: 100; -fx-border-radius: 100;" text="Liste complète" textFill="#0092c3">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="dateJour3" alignment="CENTER" blendMode="DARKEN" layoutX="874.0" layoutY="20.0" prefHeight="25.0" prefWidth="119.0" text="Date" textFill="#1d2e86">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView blendMode="DARKEN" fitHeight="150.0" fitWidth="150.0" layoutX="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../iconPharmacie.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPrincipale" layoutX="287.0" layoutY="15.0" text="Sparadrap" textFill="#2619dd">
         <font>
            <Font name="Script MT Bold" size="100.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.09" specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
   </children>
</AnchorPane>
